<!DOCTYPE html>
<html>
<head>
<title>Capacitacion Credicoop</title>
<style></style>
</head>
<body>
<h1>Este es su primer contenedor</h1>
<p>Todo lo que se ve aqui en pantalla es modificable mediante el index.html</p>

<p>Para ver el repositorio de codigo del contenedor entra al siguiente link
<a href="https://gitlab.com/JulianSenda/credi-demo">Gitlab</a>.<br/>
</p>

<p><em>Gracias por confiar en nosotros</em></p>
</body>
</html>
